# smartbanking

./: .gitignore  README.md  docker-compose.cloudflare.yml  docker-compose.tunnel.yml  docker-compose.vps.gateway.yml  docker-compose.vps.yml  docker-compose.yml  pom.xml
assetmanagement/: Dockerfile  README.md  nginx.conf  package-lock.json  package.json
assetmanagement/src/app/: App.tsx  routes.tsx
assetmanagement/src/app/components/: AIInsights.tsx  AssetDetail.tsx  AssetForm.tsx  AssetList.tsx  AssetRequests.tsx  AuditLogs.tsx  AuthProvider.tsx  CategoryManagement.tsx  Dashboard.tsx  EmployeeSignupRequests.tsx  Login.tsx  QRScanner.tsx  QrPrintSheet.tsx  QrPublicView.tsx  RootLayout.tsx  Users.tsx
assetmanagement/src/app/i18n/: I18nProvider.tsx  translations.ts
assetmanagement/src/app/lib/: utils.ts
assetmanagement/src/app/lib/api/: analytics.ts  assets.ts  audit.ts  client.ts  identity.ts  qr.ts  requests.ts  types.ts
assetmanagement/src/app/types/: index.ts
assetmanagement/src/styles/: theme.css
docs/: api-examples.md  deployment.md  local-dev.md  railway-easy.md  vps-docker-compose.md
frontend/: .env.example  index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/api/: analytics.js  assets.js  audit.js  auth.js  categories.js  client.js  inventories.js  qr.js
frontend/src/components/: Layout.jsx  ProtectedRoute.jsx  Sidebar.jsx  Topbar.jsx
frontend/src/i18n/: I18nProvider.jsx  translations.js
frontend/src/pages/: Aging.jsx  Analytics.jsx  AssetDetail.jsx  Assets.jsx  Audit.jsx  Categories.jsx  Dashboard.jsx  Inventories.jsx  InventoryDetail.jsx  Login.jsx  QrView.jsx
infra/caddy/: Caddyfile  Caddyfile.gateway  Caddyfile.tunnel
infra/postgres/init/: 01-create-databases.sql
infra/sample-data/: asset_db.sql
scripts/: compose-tunnel.sh  seed-10-assets.ps1  smoke-test.ps1
services/asset-service/: Dockerfile  pom.xml
services/asset-service/src/main/resources/: application.yml
services/audit-service/: Dockerfile  pom.xml
services/audit-service/src/main/resources/: application.yml
services/identity-service/: Dockerfile  pom.xml
services/identity-service/src/main/resources/: application.yml
services/inventory-analytics-service/: Dockerfile  pom.xml
services/inventory-analytics-service/src/main/resources/: application.yml
services/qr-service/: Dockerfile  pom.xml
services/telegram-service/: Dockerfile  pom.xml
shared/common-dto/: pom.xml
shared/common-events/: pom.xml
shared/common-security/: pom.xml
shared/utilities/: pom.xml
(+147 files in other folders)
